{
  "name": "companies-house",
  "version": "0.0.2",
  "description": "Companies House API client",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "superagent": "^1.1.0"
  }
}
