{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2018",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"typeRoots": ["./node_modules/@types"],
		"strictNullChecks": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
